Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 18 Dec 2025 02:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F07:22F735:18D61E:192FBA:694368A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:20 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025380.409348,VS0,VE577
Vary: Accept-Encoding
X-Fastly-Request-ID: f18f2a57493202315cdd3d47f50833b5468c7bfe

