Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 18 Dec 2025 02:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F936:2EB080:184D27:18A6BC:694368A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450087-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025379.454238,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fa5ef7b4eb2299a637188cbb1c9e0f44e731202

