Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 18 Dec 2025 02:46:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C6B:AB722:184A94:18A3AD:694368A4
Accept-Ranges: bytes
Age: 1
Date: Thu, 18 Dec 2025 02:36:21 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450078-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025381.723848,VS0,VE798
Vary: Accept-Encoding
X-Fastly-Request-ID: a980e8be7ea551db6733fbda02fe99a2218fda40

