Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 18 Dec 2025 02:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0973:228B85:18E497:193E1C:694368A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:22 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450029-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025383.503546,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 19117d7fdd7ba14c1870f9565ecb5e1363bed28a

