Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 18 Dec 2025 02:46:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D7A:233A9F:18E6D6:194075:694368A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:17 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450028-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025378.559459,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: e35b41aa6fa88ab456b22cca009b02fffd8e9159

