Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 18 Dec 2025 02:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 421A:09F5:A723A:A9B8E:694368A3
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450032-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025379.493072,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: f551de6041bd861170c6c7465bfb0b24d622e52d

