Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 18 Dec 2025 02:46:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A6C:2EB080:184C2C:18A5C5:694368A1
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:17 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450034-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025378.757357,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c6e273a476ea83ad96d6f59662e9ea482f92ee1

