Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 18 Dec 2025 02:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFC:09F5:A71C7:A9B28:694368A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450025-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025378.491137,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 44b587fd0ebc3667cc821556a06c392a22257155

