Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 18 Dec 2025 02:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62FD:17E3A8:19CACA:1A28B2:694368A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450077-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025379.843010,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: a711d63c9051ebbcafb607bddaf2bf90cd291dbe

