Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 18 Dec 2025 02:46:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB00:2FF573:18933C:18EC94:694368A2
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 02:36:18 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450048-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766025378.209962,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: bf07a7965af55958110521ecf3d45e9fc07e4bf2

